{
  "name": "StockStar",
  "short_name": "StockStar",
  "description": "Personal stock research dashboard for portfolio, news, and category-based exploration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1724",
  "theme_color": "#0b1724",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
